/* Variables */
:root {
  --main-color: #10cab7;
  --section-padding: 60px;
  --section-color: #f6f6f6;
}

/* Start The Main Rules */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "worksans", sans-serif;
}

/* End The Main Rules */

/* start the container  */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End The contianer */
/* Start Heading componet  */
.special-heading {
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  color: #ebeced;
}

.special-heading + p {
  font-size: 20px;
  margin: -30px 0 0;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}

@media (max-width: 767px) {
  .portfolio .info {
    text-align: center;
  }
}

/* End Heading componet  */
/* Start The Header  */

.header {
  padding-left: 20px;
}

.header .container {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
  transition: transform 0.3s;
}

.header .links .icons span {
  background-color: #333;
  height: 2px;
  margin-bottom: 3px;
  transition: 0.3s;
}

.header .links .icons span:first-child {
  width: 100%;
}

.header .links .icons span:nth-child(2) {
  width: 100%;
}

.header .links .icons span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  background-color: #f6f6ff;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  display: none;
  transition: 0.3s;
}

.header .links .active {
  display: block;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: solid 1px #ccc;
}
/* Start Landing section */

.landing {
  background-image: url(../images/image-header-desktop.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  z-index: -1;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  color: transparent;
  font-weight: bold;
  font-size: 55px;
  position: relative;
  left: 50%;
  transform: translatex(-50%);
  display: inline-block;
  width: fit-content;
  animation: text_overlay 0.5s ease forwards;
  animation-delay: 0.7s;
}
/* Anoter Way */
.landing .intro-text h1:nth-child(1) {
  animation-delay: 1s;
}
.landing .intro-text h1:nth-child(2) {
  animation-delay: 2s;
}
.landing .intro-text h1:nth-child(3) {
  animation-delay: 3s;
}
.landing .intro-text h1:nth-child(1) span {
  animation-delay: 0.5s;
}
.landing .intro-text h1:nth-child(2) span {
  animation-delay: 1.5s;
}
.landing .intro-text h1:nth-child(3) span {
  animation-delay: 2.5s;
}
/* Anoter Way */

.landing .intro-text h1 span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: var(--main-color);
  animation: overlay 1s ease forwards;
  animation-delay: 0.2s;
}
@keyframes overlay {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    left: 100%;
    width: 0;
  }
}
@keyframes text_overlay {
  to {
    color: var(--main-color);
  }
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.9;
  text-align: center;
}

/* ُEnd Landing section */
/* Start The Feauters */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  margin: 30px 0;
  font-weight: 700;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End The Feauters */
/* Start The Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin-bottom: 20px;
}

.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
  height: 100px;
}

.services .image {
  text-align: center;
  position: relative;
}

.services .image::before {
  content: "";
  position: absolute;
  background-color: #2c4755;
  width: 80px;
  height: calc(100% + 90px);
  top: -45px;
  right: 14px;
  z-index: -1;
}

.services .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End The Services */
/* ٍStart The Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s;
}

.portfolio .portfolio-content .card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    width: calc(100% - 50px);
    margin-left: 25px;
  }
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: 15px 15px 0px 0px;
  position: relative;
}

.portfolio .info {
  padding: 20px;
}

.portfolio h3 {
  margin-bottom: 20px;
  font-weight: 900;
}

.portfolio h3:hover {
  cursor: pointer;
  color: #333;
  width: fit-content;
  border-radius: 15px;
}
.portfolio p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

/* End The Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .image {
    margin: 0 auto;
    margin-bottom: 50px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background: orange;
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: solid 80px var(--main-color);
  border-bottom: solid 50px var(--main-color);
  z-index: -1;
  right: -150px;
  top: -35px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  margin-bottom: 10px;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About  */
/* Start The Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-color);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 50px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 20px;
}

.contact .info .link {
  display: block;
  font-size: 50px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  margin-bottom: 40px;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.contact .info i {
  cursor: pointer;
  transition: 0.3s;
  margin-right: 5px;
  margin-left: 10px;
}

.contact .info i:hover {
  transform: scale(1.5);
}

.contact .info .fa-youtube {
  color: red;
}

.contact .info .fa-twitter {
  color: aqua;
}

.contact .info .fa-google {
  color: orangered;
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 20px;
  }
}

/* Start Footer */
.footer {
  background-color: #2c4755;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  color: white;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
